# DigitalDiaryAndroid

./: build.gradle  verify.py
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mobile/diary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile/diary/: Audio_pick.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  OnTitleclick.java  Player.java  RequestTask.java  StartDiaryActivity.java  display.java  displayAdapter.java  display_data.java  jsonObj.java  onDownload.java  saveMyData.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_audio_pick.xml  activity_display_data.xml  activity_history.xml  activity_history_acivity.xml  activity_login.xml  activity_player.xml  activity_player2.xml  activity_start_diary.xml  app_bar_main.xml  audi_content.xml  audio_player.xml  content_audio_pick.xml  content_display_data.xml  content_history.xml  content_history_acivity.xml  content_main.xml  content_player.xml  content_player2.xml  content_start_diary.xml  history_content.xml  history_header.xml  history_list.xml  history_text_list.xml  history_textoftheday.xml  nav_header_main.xml  newdiary.xml  song_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobile/diary/: ExampleUnitTest.java
